
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\App.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\admin\AdminWindow.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\admin\ServiceManagementPage.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\customer\CustomerPanelWindow.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\customer\CustomerWindow.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\Login.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\MainWindow.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\vet\ScheduleManagementPage.xaml;;
FE:\Class\CSHARP\PROJECTS\KoiVeterinaryServiceCenter\veterinary-service-wpfapplication\WPFApplication\vet\VetWindow.xaml;;

